# In a real world situation this would be configured on the server. For the sake of this task I include it.

DATABASE_URL="file:./dev.db"
JWT_SECRET="b039ebb7-ce22-4e93-80f7-5bb44738ce2e"
GOOGLE_APP_PASSWORD=""
EMAIL_SENDER=""